<!DOCTYPE html>
<html>
  <head>
    <title>Secret Hitler Game</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }

      body { font: 2em Helvetica, Arial; }

      #messagesSection form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #messagesSection form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; font-size: 1.5em; }
      #messagesSection form button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; font-size: 1.5em; }
      /*#messagesSection { visibility: hidden; }*/

      #loginSection label { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; font-size: 1.5em; }
      #loginSection input { width: 50%; padding: 10px; font-size: 1.5em; }
      #loginSection button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; font-size: 1.5em; }

      #messages { font-size: 1.5em; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 80px }

      button { font-size: 2em; background-color: green; color: white; font-weight: bold;  width: 100%; }

      .nominateBtn { margin: 10px; width: 100%; overflow: hidden; }

      option { width: 50%; }
      select { font-size: 2em; }


    </style>
  </head>
  <body>

    <div id='loginSection' class='section'>
      <h1>Secret Hitler Game</h1>
      <strong>Enter your name below to join in...</strong>
      <form id='loginForm' action=''>
        <label>Your Name:</label><input id='playerNameInput' autocomplete='off' /><button>Join</button>
      </form>
    </div>

    <div id='waitingSection' class='section'>
      <h1>Waiting on other players...</h1>
      <em>Players in game - <span class='playerCountSpan'>1</span></em>
      <ul class='onlineUserList'></ul>
      <button class='startGameBtn'>Start Game</button>
    </div>

    <div id='showRoleSection' class='section'>
      <h3>Your Role</h3>
      <em>Your SECRET role is: <span class='yourRoleSpan'>ROLE</span></em>
      <ul class='playerRolesList'></ul>
      <button class='playerReadyBtn'>Ready to Play</button>
    </div>

    <div id='nominateChancellorSection' class='section'>
      <h3>You are the President!</h3>
      <em>You must now nominate a Chancellor from the list below:</em>
      <div class='nominateChancellorDiv'></div>
      <button class='nominateChancellorBtn'>Nominate Chancellor</button>
    </div>

    <div id='governmentVoteSection' class='section'>
      <h2>Voting Time!</h2>
      <b>The proposed government is: </b>
      <div class='governmentVoteDiv'></div>
      <br>
      <button class='jaBtn'>Ja</button>
      <button class='neinBtn'>Nein</button>
    </div>


    <script src='/socket.io/socket.io.js'></script>
    <script src='https://code.jquery.com/jquery-1.11.1.js'></script>
    <script src='/client.js'></script>
  </body>
</html>
