<!DOCTYPE html>
<html>
  <head>
    <title>Matt Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }

      body { font: 2em Helvetica, Arial; }

      #messagesSection form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #messagesSection form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; font-size: 1.5em; }
      #messagesSection form button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; font-size: 1.5em; }
      /*#messagesSection { visibility: hidden; }*/

      #loginSection label { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; font-size: 1.5em; }
      #loginSection input { width: 50%; padding: 10px; font-size: 1.5em; }
      #loginSection button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; font-size: 1.5em; }

      #messages { font-size: 1.5em; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 80px }



    </style>
  </head>
  <body>


    <div id='loginSection'>
      <h1>Matt Chat</h1>
      <strong>Enter your name below to start chatting...</strong>
      <form id='loginForm' action=''>
        <label>Your Name:</label><input id='userInput' autocomplete='off' /><button>Login</button>
      </form>
    </div>

    <div id='messagesSection'>
      <h3>Online Users</h3>
      <ul id='onlineUserList'></ul>
      <br>
      <ul id='messages'></ul>
      <form id='messageForm' action=''>
        <input id='m' autocomplete='off' /><button>Send</button>
      </form>
    </div>
    <script src='/socket.io/socket.io.js'></script>
    <script src='https://code.jquery.com/jquery-1.11.1.js'></script>
    <script>
      $(function () {
        // On load, start socket connection
        var socket = io.connect();
        // Hide the message section (only login visible)
        $('#messagesSection').hide();

        // Login Form
        $('#loginForm').submit(function(e){
          // Prevent form from reloading the page
          e.preventDefault();
          // Get the inputted username
          var newUsername = $('#userInput').val();
          // TESTING - check this has been submitted in client window
          //console.log('New user logged in: ' + newUsername);

          // Now emit a socket to propogate the new user
          socket.emit('new user', newUsername, function(data){
            if (data){
              $('#loginSection').hide();
              $('#messagesSection').show();
            }
          });
          return false;
        });

        // Submit Message form
        $('#messageForm').submit(function(e){
          // Prevent form from reloading the page
          e.preventDefault();
          // Get the message text
          var message = $('#m').val();
          // Emit this to the socket for propogation
          socket.emit('send message', message);
          // TESTING - checking form submit works
          //console.log('Client-side message: ' + message);
          // Clear the message input box
          $('#m').val('');
          //$('#messages').append($('<li>').text(message));
          return false;
        });

        // Message received from socket emit
        socket.on('new message', function(data){

          // Create B tag for user name
          let strongTag = document.createElement('b');
          // Set the B tag inner HTML to the user name (data.user)
          strongTag.innerHTML = data.user;
          // Create an EM tag for the message body
          let emTag = document.createElement('em');
          // Set the EM tag inner HTML to the message body (data.msg)
          emTag.innerHTML = ' ' + data.msg;
          // Create a LI to hold the new message
          let listItem = document.createElement('li');
          // Append the user name B tag
          listItem.appendChild(strongTag);
          // Append the message body EM tag
          listItem.appendChild(emTag);
          // Append the new list item to the messages list
          $('#messages').append(listItem);
          //console.log('Appending ' + $('#m').val());
          // Append this to the messages ul
          //$('#messages').append($('<li>').text(newMsg));
          // Scroll to the bottom (once messages run over a page)
          window.scrollTo(0, document.body.scrollHeight);
        });

        // Users updated
        socket.on('get users', function(data){
          // Clear the list of online users
            $('#onlineUserList').html(null);
            // Clear the output string
            var usersOutput = '';
            // Loop through the user names data
            for (let i = 0; i < data.length; i++){
              // Append each username to the list
              usersOutput += '<li>' + data[i] + '</li>';
            }
            // Then attach the list to the online users list
            $('#onlineUserList').append(usersOutput);
        });

      });
    </script>
  </body>
</html>
